<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pavneet Kaur's Homepage</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_960_720.jpg" alt="Pavneet's Profile picture" width="200px" height="200px" border-radius="50%"></td>
        <td><h1>Pavneet Kaur</h1>
        <p><em>Web Designer</em></p></td>
      </tr>
  </table>
    <p>Hello! Welcome to my homepage. I am working as <strong>Web Designer</strong> since 2016. I have developed many web pages and websites for different companies.</p>
    <hr size="2">
    <h3>Job Experience</h3>
    <p><strong>Web Designer</strong></p>
    <em>Innox Technologies*April 2018-February 2022</em>
    <ul>
      <li>Client interactions to discuss website design requirements, producing prototypes and getting feedback from customers.</li>
      <li>Designing appealing websites, sync up with other graphic designers, web developers and marketers to reach final design.</li>
      <li>Providing support to the clients and taking care of customer service throughout the process of a website.</li>
      <li>Requirement analysis and preparing wireframes accordingly.</li>
      <li>Create layouts and conduct adjustments based on user feedback.</li>
    </ul>
    <p><strong>Web Designer</strong></p>
    <em>Linkage IT Solutions*October 2016-March 2018</em>
    <ul>
      <li>Responsible for working on a range of products creating web designs, testing and improving as and when necessary.</li>
      <li>Interacting  and coordinating with co-workers and other related departments.</li>
    </ul>
    <hr size="2">
    <h3>Computer Proficiency</h3>
    <ol>
      <li><a href="https://www.it-ology.org/2017/04/17/essential-programming-languages-web-developer/">Languages</a></li>
      <li>Database</li>
      <li><a href="https://allsaintssecschool.com/2020/06/11/ss-2-computer-data-processing-4/">Software Package</a></li>
    </ol>
    <h3><a href="contact.html">Contact Me</a></h3>
    <hr>
    <h3>Skills</h3>
    <table   cellspacing="10">
        <tr>
          <td>
            <table>
              <tr>
                <td>HTML</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>Bootstrap</td>
                <td>****</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>CSS</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>Photoshop</td>
                <td>***</td>
              </tr>
            </table>
          </td>
        </tr>

    </table>

  </body>
</html>
